My partner and I pair programmed together throught the whole assignment. One person typed (we alternated) and the other person would suggest ideas and give thoughts on what to actually type.

We started out with the random choice model, and we added the heuristic value. We calculated the value of each move, and the value would increase/decrease depending on the result of the move (score-wise), and its position. If the move was in a strategically beneficial location like the corner or an edge, the value would increase, and the value decreases if the move was in a location that allowed the other player to make a move in the beneficial location. We, then, tried to implement minimax using recursion. We took the recursion at a depth of two- far enough to guess what the opponent would do. But our recursion didn't work too well.. However, we just realized that we never did the alpha beta pruning well. We never actually chose the move that the opponent would have made - we only made the move that we knew we wanted to make from all the possible choices the opponent had. Silly us.